.p5{padding:5px;}.p10{padding:10px;}.p15{padding:15px;}.p20{padding:20px;}.p25{padding:25px;}.p30{padding:30px;}.p40{padding:40px;}.p50{padding:50px;}
.pl5{padding-left:5px;}.pl10{padding-left:10px;}.pl15{padding-left:15px;}.pl20{padding-left:20px;}.pl30{padding-left:30px;}.pl40{padding-left:40px;}.pl50{padding-left:50px;}
.pt5{padding-top:5px;}.pt10{padding-top:10px;}.pt15{padding-top:15px;}.pt20{padding-top:20px;}.pt30{padding-top:30px;}.pt40{padding-top:40px;}.pt50{padding-top:50px;}
.pb5{padding-bottom:5px;}.pb10{padding-bottom:10px;}.pb15{padding-bottom:15px;}.pb20{padding-bottom:20px;}.pb30{padding-bottom:30px;}.pb40{padding-bottom:40px;}.pb50{padding-bottom:50px;}
.pr5{padding-right:5px;}.pr10{padding-right:10px;}.pr15{padding-right:15px;}.pr20{padding-right:20px;}.pr30{padding-right:30px;}.pr40{padding-right:40px;}.pr50{padding-right:50px;}

.ml5{margin-left:5px;}.ml10{margin-left:10px;}.ml15{margin-left:15px;}.ml20{margin-left:20px;}.ml30{margin-left:30px;}.ml40{margin-left:40px;}.ml50{margin-left:50px;}
.mr5{margin-right:5px;}.mr10{margin-right:10px;}.mr15{margin-right:15px;}.mr20{margin-right:20px;}.mr30{margin-right:30px;}.mr40{margin-right:40px;}.mr50{margin-right:50px;}
.mt5{margin-top:5px;}.mt10{margin-top:10px;}.mt15{margin-top:15px;}.mt20{margin-top:20px;}.mt30{margin-top:30px;}.mt40{margin-top:40px;}.mt50{margin-top:50px;}
.mb5{margin-bottom:5px;}.mb10{margin-bottom:10px;}.mb15{margin-bottom:15px;}.mb20{margin-bottom:20px;}.mb30{margin-bottom:30px;}.mb40{margin-bottom:40px;}.mb50{margin-bottom:50px;}

.f12{font-size:12px;}.f14{font-size:14px;}.f16{font-size:16px;}.f18{font-size:18px;}.f20{font-size:20px;}.f22{font-size:22px;}.f24{font-size:24px;}.f26{font-size:26px;}.f28{font-size:28px;}.f30{font-size:30px;}.f32{font-size:32px;}.f34{font-size:34px;}.f36{font-size:36px;}


.pt60{padding-top:60px;}
.pt80{padding-top:80px;}
.pb80{padding-bottom:80px;}
.center{text-align: center;}



body,html{/*overflow-x: hidden;*/}
/*body{font-family:"-apple-system","San-Fransico",Helvetica Neue,Helvetica,Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;background: #fff;height:100%;}*/
body{font-family:"-apple-system","San-Fransico",Helvetica Neue,Helvetica,Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;background: #f55241;}
#body{background: #f55241;}

.wp{width:1200px;margin-left:auto;margin-right:auto;}
.topBanner{background: url('../img/banner.jpg') no-repeat center center; height: 751px; position: relative; padding-top: 40px; box-sizing: border-box;}

.pl80{padding-left: 80px;}


.gray{
/* -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    
    filter: grayscale(100%);
	
    filter: gray; */color: #999;}

.itop{background: url(../img/itop.jpg) no-repeat center center;height: 575px;position: relative;}
.topBg{background: linear-gradient(#f65f4a,#f55240);}
.itopN li{width: 190px;height: 55px;}
.itopN{display: flex;width: 922px;margin-left: auto;margin-right: auto;padding-top: 30px;justify-content: space-between;}
.itopN li a{display: inline-block;width: 190px;height: 55px;}


/*a.tNav{position: absolute;top: 28px;left: 50%;background: #fff;}*/
/*a.tNav1{width: 150px;height: 55px;margin-left: -460px;}
a.tNav2{width: 150px;height: 55px;margin-left: -245px;}
a.tNav3{width: 195px;height: 55px;margin-left: -5px;}
a.tNav4{width: 190px;height: 55px;margin-left: 272px;}*/
.salebox{padding-top: 130px;}
.salebox a{margin-right: 10px;}
a.lbtn{background: url(../img/lbtn.png) no-repeat center center;width: 249px;height: 49px;display: inline-block;}
a.lbtn:hover{background: url(../img/lbtn_h.png) no-repeat center center;}
a.lbtn_w{background: url(../img/lbtn_w.png) no-repeat center center;cursor: default;}
a.lbtn_w:hover{background: url(../img/lbtn_w.png) no-repeat center center;}
a.lbtn_s{background: url(../img/lbtn_s.png) no-repeat center center;}
a.lbtn_s:hover{background: url(../img/lbtn_s.png) no-repeat center center;}

.lTxt{color: #000;font-size: 14px;}
.lTxt span{color: #e34527;}

.tbgB{position: relative;}
.tbg1{background: url(../img/tbg1.png) no-repeat center center;height: 534px;display: flex;justify-content: center;align-items: center;}
.mt85{margin-top: 85px;}
.tbgB:before{position: absolute;content: "";background: url(../img/flo.png) no-repeat center center;height: 85px;width: 77px;top: -85px;left: 50%;margin-left: -350px;}
.tbgB:after{position: absolute;content: "";background: url(../img/flo.png) no-repeat center center;height: 85px;width: 77px;top: -85px;left: 50%;margin-left: 280px;}

.tlimg{position: absolute;left: 50%;}
.tlimg1{top: -75px;margin-left: -191px;}
.tlimg2{top: -75px;margin-left: -141px;}
a.cPbtn{background: url(../img/fbtn.png) no-repeat center center;display: inline-block;width: 261px;height: 274px;}
a.cPbtn:hover{background: url(../img/fbtn_h.png) no-repeat center center;}
.cPece{display: flex;justify-content: space-between;width: 790px;margin-left: auto;margin-right: auto;align-items: center; }
.cPimg li.active img{border: 5px solid #f83f45;box-sizing: border-box;}
.cPimg{display: flex;justify-content: space-between;flex-wrap: wrap;height: 400px;width: 435px;}
.cLpY{width: 436px;}
.cPimg li img{width: 141px;height: 129px;}
.cLp{color: #000;font-size: 14px;}
.cLp span{color: #e34527;}
.cLp a{color: #e34527;text-decoration: underline;}
.tbg2{background: url(../img/tbg2.png) no-repeat center center;height: 427px;display: flex;justify-content: center;align-items: center;}
.miniWP{width: 906px;margin-left: auto;margin-right: auto;}
.focusBox{display: flex;justify-content: space-between; flex-wrap: wrap;}
.focusBox li{width: 220px;box-sizing: border-box;border:2px solid #5d3726;margin-bottom: 17px;background: #ffdcc9;}
.focusBox li img{width: 216px;height: 160px;border-bottom: 2px solid #5d3726}
.foTitle{font-size: 16px;color: #000;}
.foTitle a{font-size: 16px;height: 44px;display: inline-block;}
.foTitle div{font-size: 12px;color: #434343;}
.pt5{padding-top: 5px;}
.pl5{padding-left: 5px;}
a.focBtn{height: 35px;display: inline-block;width: 226px;background: #6ad8d8; line-height: 35px;text-align: center;color: #000;font-size: 16px;font-weight: bold;border-top: 2px solid #5d3726}
a.focBtn.defalt{background: #8b8b8b;cursor: default;}
a.focBtn.defalt:hover{color: #000;}
a.focBtn:hover{color: #fff;}
.ftB{height: 34px;line-height: 34px;border-top: 2px solid #5d3726;background: #ffe9de;}

a.onBuy{width: 88px;color: #fff;font-size: 16px;display: inline-block;background: #e34527;height: 34px; float: right;text-align: center;float: right;}
a.onBuy:hover{background: #f6664a;}
.bWk li{width:280px;background: #ffdcc9;}
.bWk li img{width:276px;height: 206px;}
.bWk li .ftB .priceT{width: 136px;}
.bWk li .ftB a.onBuy{width: 128px;}
.priceT{float: left;font-size: 18px;color: #ec1e2c;width: 116px;display: inline-block;border-right: 2px solid #5d3726;float: left; font-weight: bold; padding-left: 10px;height: 34px;line-height: 34px;}
.priceT span{font-size: 12px;color: #8f8f8f;text-decoration: line-through;font-weight: normal;}
.priceT b{font-size: 14px;}

.bWk li .foTitle a{font-size: 16px;height: 24px;display: inline-block;}
.mt60{margin-top: 60px;}
.tbg3{background: url(../img/tbg3.png) no-repeat center center;height: 715px;display: flex;justify-content: center;align-items: center;}
.tbg4{background: url(../img/tbg4.png) no-repeat center center;height: 883px;display: flex;justify-content: center;align-items: center;z-index: 1;position: relative;}
.fl{float: left;}

.wid6{width: 825px;}
.bTle{font-size: 18px;font-weight: bold;color: #b8331a;}
.btTxt{font-size: 14px;color: #000;line-height: 25px;}
.btTxt a{color: #e34527;text-decoration: underline;}
.footB{background: #cf3d2d;margin-top: -130px;padding-top: 160px;}
.fnavBox{background: url(../img/fnav.png) no-repeat center center;height: 110px;position: relative;}
a.fnav{position: absolute;top: 34px;left: 50%;}
a.fnav1{margin-left: -417px;width: 85px;height: 45px;}
a.fnav2{margin-left: -270px;width: 85px;height: 45px;}
a.fnav3{margin-left: -115px;width: 85px;height: 45px;}
a.fnav4{margin-left: 44px;width: 85px;height: 45px;}
a.fnav5{margin-left: 204px;width: 85px;height: 45px;}
a.fnav6{margin-left: 350px;width: 85px;height: 45px;}
.ewmBox{display: flex;width: 593px;margin-left: auto;margin-right: auto;justify-content: space-between;color: #fff;font-size: 14px;}
.pb60{padding-bottom: 60px;}

.timeZone{position: absolute;left: 50%;bottom: 5px;margin-left: -260px;font-size: 24px;color: #571e10;}

.timeZone{}
.timeZone > span{display: inline-block;width:55px;height:28px;line-height:38px;font-weight:bold; text-align: center; position: relative; overflow: hidden;color: #fdb58e;}
.timeZone > span:last-child{margin:0;}

.timeZone > span > span{width:40px;height:33px; display: inline-block; overflow: hidden; position: absolute;left:0;top:0;}
.timeZone > span > span:last-child{right:0;left:auto;}
.timeZone > span > span b{width:35px;height:25px;display: inline-block;}


.focusBox li .foTitle{height: 64px;}
.bWk li .foTitle{height: 44px;}


















