<!DOCTYPE html>
<html lang="en">
<head>
	<title>高高手 - 艺·术 在线教育 - 站酷旗下品牌</title>
	<meta name="keywords" content="在线教育,精品课程,摄影课程,后期课程,绘画插画,影视动画课程,职业培训,公开课,直播课,线下课程,旅行拍摄,李涛ps,站酷,zcool">
	<meta name="description" content="高高手致力为广大热爱学习的小伙伴提供线上及线下的精品美学类课程，课程目前以摄影艺术,摄影后期,设计类,绘画插画课程为主，日后将扩充到美学及设计的方方面面，可以帮助您随时随地学习提高。专家太累，大师太远，高高手信奉达人精神，分享可以实践的亲和知识，将千里之行放在脚下。">
	
    <meta charset="UTF-8">
	<!-- 禁止自动对符合电话格式的文本的格式化显示 -->
	<meta name="format-detection" content="telephone=no">
	<!-- 禁止自动对符合地址格式的文本的格式化显示 -->
	<meta name="format-detection" content="address=no">
	<!-- 视窗宽度指定为设备支持宽度，禁止缩放 -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<meta http-equiv="Pragma" content="no-cache"> 
	<meta http-equiv="Cache-Control" content="no-cache"> 
	<meta http-equiv="Expires" content="0"> 
		
	<script type="text/javascript" async="" charset="utf-8" src="http://c.cnzz.com/core.php?web_id=1253999953&amp;t=q"></script><script type="text/javascript" async="" src="http://dn-growing.qbox.me/vds.js"></script><script>
	    !function writeViewPort() {
	        var DESIGN_WIDTH = 750;//设计稿宽度
	        var DESIGN_dpr = 2;
	        var DESIGN_ROOT_FONT_SIZE = 100;//默认设计稿的html字体大小为100px
	
	        /**
	         * 2.大屏适配，设置rootFontSize
	         */
	        var docWidth = document.documentElement.getBoundingClientRect().width;//获取文档宽度，或屏幕宽度。独立像素。//设置viewport后，才能正确获取该值。
	        //按物理像素的宽度比例来计算根字体大小。
	        var realFontSize = docWidth / (DESIGN_WIDTH / DESIGN_dpr) * DESIGN_ROOT_FONT_SIZE;
	        document.documentElement.style.fontSize = realFontSize + "px";
	    }();
	</script>
	<link rel="stylesheet" href="http://www.gogoup.com/static/plugin/wap/css/global.css">
	<link rel="stylesheet" href="http://static.gogoup.com/wap/css/layer.css">
	
	<script>
	var _czc = _czc || [];
	_czc.push(["_setAccount", "1253999953"]);
	</script>
<script type="text/javascript">
      var _vds = _vds || []; 
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', '838968ce1a737f15']);
        _vds.push(['trackBot', false]);

        
        _vds.push(['setCS1', 'uid', '341689']);

        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
  </script>    <link rel="stylesheet" href="http://static.zcool.com.cn/v1.0.1/gogoup/wap/js/vender/swiper.min.css">
    <link rel="stylesheet" href="http://www.gogoup.com/static/plugin/wap/css/index.css">
<link href="http://static.gogoup.com/wap/js/layer_mobile/need/layer.css?2.0" type="text/css" rel="styleSheet" id="layermcss"></head>


<!--====================专题CSS开始====================-->
<link rel="stylesheet" href="https://cdn.staticfile.org/Swiper/3.4.2/css/swiper.min.css">
<link rel="stylesheet" href="assets/css/main.css">
<!--====================专题CSS结束====================-->
<body>
<div class="side-menu">
    <div class="menu-nav">
        <div class="user">
            <a href="http://www.gogoup.com/m/home">
		      			    		<img class="user-portrait" src="http://static.zcool.com.cn/v1.0.1/gogoup/wap/image/default_potrait.png" alt="">
		      	            </a>
        	            	<p class="user-name"><a href="http://www.gogoup.com/m/home">昔人小东</a></p>
        	        </div>
        <ul class="nav">
            <a href="http://www.gogoup.com/m/"><li class="active">首页</li></a>
            <a href="http://www.gogoup.com/m/course/list"><li>全部课程</li></a>
            <a href="http://www.gogoup.com/m/home/mycourse"><li>我的课程</li></a>
        </ul>
    </div>
    <div class="exit-shelter">
        <div class="btn-close"></div>
    </div>
</div>
<header class="page-header">
    <a class="menu" href="javascript:">菜单</a>
    <a class="portrait" href="http://www.gogoup.com/m/home">
      	    		<img src="http://static.zcool.com.cn/v1.0.1/gogoup/wap/image/default_potrait.png" alt="">
      	    </a>
    <a class="logo" href="http://www.gogoup.com/m/"><img src="http://static.zcool.com.cn/v1.0.1/gogoup/wap/image/logo.png" alt="高高手"></a>
</header>





<!--****************************** 专题内容开始 ******************************-->
<div class="container">
	<div class="boxBg">
		<div class="imgbox topBanner"><img src="assets/img/banner.jpg" alt="" class="banner">
			<div class="timeZone" id="timeZone">
            距离活动开始仅剩
            <span numbertype="day">
                <span><b>0</b><b></b></span>
                <span><b>0</b><b></b></span>
            </span>天
            <span numbertype="hour">
                <span><b>0</b><b></b></span>
                <span><b>0</b><b></b></span>
            </span>时
            <span numbertype="minute">
                <span><b>0</b><b></b></span>
                <span><b>0</b><b></b></span>
            </span>分
            <span numbertype="second">
                <span><b>0</b><b></b></span>
                <span><b>0</b><b></b></span>
            </span>秒
        </div>
		</div>
		<div class="navBg">
			<ul class="navB" floornav>
				<li data-goto="#fl01"><a href="javascript:void(0)"><img src="assets/img/nav1.png" alt="" class="nav1"></a></li>
				<li data-goto="#fl02"><a href="javascript:void(0)"><img src="assets/img/nav2.png" alt="" class="nav2"></a></li>
				<li data-goto="#fl03"><a href="javascript:void(0)"><img src="assets/img/nav3.png" alt="" class="nav3"></a></li>
				<li data-goto="#fl04"><a href="javascript:void(0)"><img src="assets/img/nav4.png" alt="" class="nav4"></a></li>
			</ul>
		</div>
		<div class="tbg1 " id="fl01" goto="true"  fixed="0">
			<div class="saleBox">
				<a href="#"><img src="assets/img/sale1.png" alt="" class="sale"></a>
				<a href="#"><img src="assets/img/sale2.png" alt="" class="sale"></a>
				<a href="#"><img src="assets/img/sale3.png" alt="" class="sale"></a>
				<a href="#"><img src="assets/img/sale4.png" alt="" class="sale"></a>
				<a href="#"><img src="assets/img/sale5.png" alt="" class="sale"></a>
				<a href="#"><img src="assets/img/sale6.png" alt="" class="sale"></a>
			</div>
			<div class="center lbTxt">
                <a href="#" class="lbtn_w lbtn_s lbtn"></a>
                <div class="lTxt pt10">今天还可领 <span>2</span> 次</div>
            </div>
		</div>
		<div class="tbg2" id="fl02" goto="true"  fixed="0">
			<div class="center cPece">
				<div class="cptl"><a href="javascript:void(0)" onclick="zc.startCj();" class="cPbtn"></a></div>
				<div class="center pt30 cLp">今日可拆福袋数量：<span>13</span>个<p>
                        <a href="#">我的中奖记录</a>
                    </p></div>
			</div>
			<div class="cLpY pt30">
                <ul class="cPimg" id="cPimg">
                    <li class="active"><img src="assets/img/cimg1.png" alt=""></li>
                    <li><img src="assets/img/cimg2.png" alt=""></li>
                    <li><img src="assets/img/cimg3.png" alt=""></li>
                    <li><img src="assets/img/cimg4.png" alt=""></li>
                    <li><img src="assets/img/cimg5.png" alt=""></li>
                    <li><img src="assets/img/cimg6.png" alt=""></li>
                    <li><img src="assets/img/cimg7.png" alt=""></li>
                    <li><img src="assets/img/cimg8.png" alt=""></li>
                    <li><img src="assets/img/cimg9.png" alt=""></li>
                </ul>
            </div>
		</div>
		<div class="tbg3 tbgBox" id="fl03" goto="true"  fixed="0">
			<div class="titleI">
				<img src="assets/img/tlimg1.png" alt="" class="tlimg1 tlimg">
			</div>
			<div class="miniWP">
                <ul class="focusBox pt70 bWk">
                    <li>
                    	<a href="#"><img src="assets/img/img1.png"></a>
                    	<div class="blwks">
                        <div class="foTitle pt5 pl5 pb10"><a href="#">UI设计全能班</a>
                            <div class="pt5">像素范儿</div>
                        </div>
                        <div class="ftB "><div class="priceT"><b>￥</b>6780 <span>￥7980</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img2.png"></a>
                    	<div class="blwks">
                        <div class="foTitle pt5 pl5 pb10"><a href="#">零基础学ai商业插画</a>
                            <div class="pt5">王云飞、包子</div>
                        </div>
                        <div class="ftB"><div class="priceT"><b>￥</b>2780 <span>￥3980</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img3.png"></a>
                    	<div class="blwks">
                        <div class="foTitle pt5 pl5 pb10"><a href="#">新概念CG头像实战班</a>
                            <div class="pt5">陈惟</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>2980 <span>￥3280</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                </ul>
            </div>
		</div>
		<div class="tbg4 tbgBox">
			<div class="titleI">
				<img src="assets/img/tlimg2.png" alt="" class="tlimg2 tlimg">
			</div>
			<div class="miniWP">
                <ul class="focusBox pt70">
                    <li><a href="#"><img src="assets/img/img4.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">造物之术—周大杰产品后期精修</a>
                            <div class="pt5">周大杰</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>880 <span>￥980</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img5.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">造像之术---Photoshop商业人像精修</a>
                            <div class="pt5">刘杨</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>780 <span>￥980</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img6.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">跟何清超学达芬奇</a>
                            <div class="pt5">何清超</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>680 <span>￥1180</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img7.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">色彩设计法则</a>
                            <div class="pt5">梁景红</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>499 <span>￥599</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                </ul>
            </div>
		</div>
		<div class="tbg4 tbgBox">
			<div class="titleI">
				<img src="assets/img/tlimg2.png" alt="" class="tlimg3 tlimg">
			</div>
			<div class="miniWP">
                <ul class="focusBox pt70">
                    <li><a href="#"><img src="assets/img/img8.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">杰克电商合成案例教程</a>
                            <div class="pt5">杰克</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>218 <span>￥298</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img9.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">用插画讲故事——治愈系商
                  业插画绘制</a>
                            <div class="pt5">峰籽一</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>199 <span>￥249</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img10.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">包子教你画静态卡通表情包</a>
                            <div class="pt5">狂奔的包子插画铺</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>199 <span>￥298</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img11.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">UI交互动效进阶</a>
                            <div class="pt5">EthankDesign</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>199 <span>￥298</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                </ul>
            </div>
		</div>
		<div class="tbg5 tbgBox">
			<div class="titleI">
				<img src="assets/img/tlimg2.png" alt="" class="tlimg4 tlimg">
			</div>
			<div class="miniWP">
                <ul class="focusBox pt60">
                    <li><a href="#"><img src="assets/img/img12.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">治字百方—左佐字体设计课</a>
                            <div class="pt5">左佐</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>198 <span>￥258</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img13.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">青春少女拍摄指南</a>
                            <div class="pt5">青山裕企</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>198 <span>￥599</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img14.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">AI商业插画：扁平风插图绘
                制</a>
                            <div class="pt5">奶哥</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>198 <span>￥199</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img15.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">电商海报设计基础</a>
                            <div class="pt5">山岩</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>178 <span>￥228</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img16.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">从零开始学素描（人像篇）</a>
                            <div class="pt5">王云飞</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>178 <span>￥178</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img17.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">Principle·交互动效制作基础</a>
                            <div class="pt5">像素范儿</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>128 <span>￥198</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img18.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">UI图标设计基础课</a>
                            <div class="pt5">UIbang</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>178 <span>￥198</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img19.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">艺术二维码绘制基础</a>
                            <div class="pt5">叶思秋</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>178 <span>￥129</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                </ul>
            </div>
		</div>
		<div class="tbg5 tbgBox">
			<div class="titleI">
				<img src="assets/img/tlimg2.png" alt="" class="tlimg5 tlimg">
			</div>
			<div class="miniWP">
                <ul class="focusBox pt60">
                    <li><a href="#"><img src="assets/img/img20.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">数码摄影后期高手之路</a>
                            <div class="pt5">李涛</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>99 <span>￥298</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img21.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">Premiere剪辑基础</a>
                            <div class="pt5">王海波</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>99 <span>￥129</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img22.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">中下游的温暖插画世界</a>
                            <div class="pt5">中下游</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>99 <span>￥129</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img23.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">商业UI设计：全链式设计方
                法与流程</a>
                            <div class="pt5">EthankDesign</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>99 <span>￥149</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img24.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">水彩三部曲之基础技法</a>
                            <div class="pt5">红花</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>99 <span>￥149</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img25.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">Adobe Camera Raw：照
                片无损后期利器</a>
                            <div class="pt5">Thomas看看世界</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>98 <span>￥98</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img26.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">尚巍手写字入门课</a>
                            <div class="pt5">尚巍</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>79 <span>￥79</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img27.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">手帐入门课：带着手帐看
                世界</a>
                            <div class="pt5">栗之酱</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>78 <span>￥108</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                </ul>
            </div>
		</div>
		<div class="tbg5 tbgBox">
			<div class="titleI">
				<img src="assets/img/tlimg2.png" alt="" class="tlimg6 tlimg">
			</div>
			<div class="miniWP">
                <ul class="focusBox pt60">
                    <li><a href="#"><img src="assets/img/img28.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">After Effects CC 高手之路</a>
                            <div class="pt5">李涛</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>49 <span>￥49</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img29.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">MG动画之产品宣传片制作</a>
                            <div class="pt5">TVart</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>48 <span>￥78</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img30.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">黑白照片上色</a>
                            <div class="pt5">刘杨</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>40 <span>￥50</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img31.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">像素造字法</a>
                            <div class="pt5">开心老头</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>38 <span>￥58</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img32.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">绘画中的科学观察法</a>
                            <div class="pt5">陈惟</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>28 <span>￥38</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img33.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">广告级皮肤处理</a>
                            <div class="pt5">李涛</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>25 <span>￥25</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img34.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">风光摄影基础：光线和色彩
                的运用</a>
                            <div class="pt5">燕子木</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>20 <span>￥38</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img35.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">4A广告公司如何做海报之
                电商饮料类</a>
                            <div class="pt5">桌松</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>19 <span>￥29</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                </ul>
            </div>
		</div>
		<div class="tbg6 tbgBox mb60" id="fl04" goto="true"  fixed="0">
			<div class="titleI">
				<img src="assets/img/tlimg2.png" alt="" class="tlimg7 tlimg">
			</div>
			<div class="miniWP pt60">
                <div class="bTle pt30 pb10">[880元红包天天领]活动说明</div>
                <div class="btTxt"><b>活动时间：</b><span>2018年2月12日0:00～26日24:00；</span></div>
                <div class="btTxt"><b>领取规则：</b><span>每个账号每天可领3次；领取的优惠券请在个人账户“我的优惠券”中查看；</span></div>
                <div class="btTxt clearfix">
                    <div class="fl"><b>使用规则：</b></div>
                    <div class="fl">
                        <p>活动涉及所有优惠券均不支持购买线下课程、预售期课程；</p>
                        <p>优惠券使用有效期截止至2018年2月28日；</p>
                        <p>每次限用1张优惠劵，购物车可用，一次使用，不得找零；</p>
                        <p>如报班时未使用本活动优惠券，则视为自动放弃；</p>
                        <p>本活动优惠券不可退换，超过有效时间将无法使用；</p>
                        <p>本活动优惠券与账户绑定，不可转让，不可提现。</p>
                    </div>
                </div>
                <div class="bTle pt30 pb10">[购课拆福袋]活动说明</div>
                <div class="btTxt"><b>活动时间：</b><span>2018年2月12日0:00～26日24:00；</span></div>
                <div class="btTxt clearfix">
                    <div class="fl"><b>活动规则： </b></div>
                    <div class="fl wid6">
                        <p> 活动期内，每笔课程购买订单实际支付（直接支付或用点数支付）超过20元即可以获得1次拆福袋机会；抽奖机会可累加；抽奖机会截止至2018年2月26日24：00；</p>
                    </div>
                </div>
                <div class="btTxt clearfix">
                    <div class="fl"><b>兑奖规则：</b></div>
                    <div class="fl wid6">
                        <p>-虚拟产品将实时发送到中奖账户；实物奖品一旦中奖请24小时内点击“<a href="#">我的中奖记录</a>”完善奖品送货地址和联系方式，过期则失效；</p>
                        <p>实物奖品高高手将于3月15前统一邮寄；</p>
                        <p>-由于活动期间抽奖人数较多，如果出现抽奖不成功或者系统崩溃的情况请耐心等待并尝试刷新，如果尝试仍未成功再联系在线客服，由于咨询量大，请耐心等待不要催哦</p>
                    </div>
                </div>
                <div class="bTle pt30 pb10">[购课满8000元送礼]活动说明</div>
                <div class="btTxt"><b>活动时间：</b><span>2018年2月12日0:00～26日24:00；</span></div>
                <div class="btTxt clearfix">
                    <div class="fl"><b>活动规则： </b></div>
                    <div class="fl wid6">
                        <p> 活动期内，累计购课金额达8000元，即可获赠高高手新年定制礼盒一套；</p>
                        <p>累计购课金额，以订单实际支付金额为准，不含优惠券支付；充值点数支付，按充值折扣折算成实际金额核算；</p>
                    </div>
                </div>
                <div class="btTxt clearfix">
                    <div class="fl"><b>兑奖规则：</b></div>
                    <div class="fl wid6">
                        <p>点击“<a href="#">查看我的累计购金额</a>”确认是否获奖并填写收件地址；中奖学员请于3月5日24：00前填写奖品送货地址和联系方式，过期则失效；奖品将于3月15日前统一邮寄。</p>
                    </div>
                </div>
            </div>
		</div>
	</div>
</div>
<!--****************************** 专题内容结束 ******************************-->


<div class="footcopy">
	Copyright © 2006-2016 站酷高高手
	<a href="http://www.gogoup.com/?device=pc" class="webtxt">电脑版</a><span class="shuline"></span><a href="javascript:;" class="click">触屏版</a>
</div>


<!--====================专题JS开始====================-->
<script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
<script src="assets/js/countdown.class.js"></script>
<script src="assets/js/main.js"></script>
<!--====================专题JS结束====================-->
</body>
</html>