<!DOCTYPE html>
<html>
<head>
<title>高高手 - 艺·术 在线教育 - 站酷旗下品牌</title>
<meta name="keywords" content="在线教育,精品课程,摄影课程,后期课程,绘画插画,影视动画课程,职业培训,公开课,直播课,线下课程,旅行拍摄,李涛ps,站酷,zcool">
<meta name="description" content="高高手致力为广大热爱学习的小伙伴提供线上及线下的精品美学类课程，课程目前以摄影艺术,摄影后期,设计类,绘画插画课程为主，日后将扩充到美学及设计的方方面面，可以帮助您随时随地学习提高。专家太累，大师太远，高高手信奉达人精神，分享可以实践的亲和知识，将千里之行放在脚下。">
<meta name="baidu-site-verification" content="CfReZGbRtl">
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Pragma" content="no-cache"> 
<meta http-equiv="Cache-Control" content="no-cache"> 
<meta http-equiv="Expires" content="0"> 
<meta name="viewport" content="width=1200">
<link rel="Bookmark" href="http://static.zcool.com.cn/gogoup/favicon.ico">
<link rel="Shortcut Icon" href="http://static.zcool.com.cn/gogoup/favicon.ico">
<link rel="stylesheet" type="text/css" href="http://www.gogoup.com/static/plugin/common/css/HF.css?v=v2.2.30">
<link rel="stylesheet" type="text/css" href="http://www.gogoup.com/static/plugin/css/login.css?v=v2.2.30">
<link rel="stylesheet" type="text/css" href="http://www.gogoup.com/static/css/jquery.autocomplete.css">
<link rel="stylesheet" type="text/css" href="http://www.gogoup.com/static/css/event.css?v=v2.2.30">
<link rel="stylesheet" type="text/css" href="http://www.gogoup.com/static/plugin/css/index.css?v=v2.2.30">
<link href="http://static.zcool.com.cn/v1.0.1/gogoup/My97DatePicker/skin/WdatePicker.css" rel="stylesheet" type="text/css"><link type="text/css" rel="stylesheet" href="http://static.zcool.com.cn/v1.0.1/gogoup/layer/skin/layer.css" id="skinlayercss">
</head>
<body>
<div id="body">
    <div id="header-box" class="header-box">
        <div class="header">
            <a href="http://www.gogoup.com" class="left">
            	<img src="http://static.zcool.com.cn/v2.2.30/gogoup/images/logo-2.png" alt="www.gogoup.com" width="123" height="40">
            </a>
            <ul class="nav-menu">
                <li><a href="http://www.gogoup.com" class="current">首页</a></li>
                <li><a href="http://www.gogoup.com/course/list">全部课程</a></li>
                <li><a href="http://www.gogoup.com/home/mycourse">我的课程</a></li>
                <li><a href="http://www.gogoup.com/appdown">APP下载</a></li>
                <!--<li><a href="http://www.gogoup.com/call_center" >帮助中心</a></li>-->
                <li><a href="http://blog.gogoup.com" target="_blank">文章专栏</a></li>
            </ul>
            <span class="nav-more nav-dropdown">
                <a href="javascript:;" class="more">更多<i></i></a>
                <ul class="list hide">
    		      <li><a target="_blank" href="http://www.zcool.com.cn">站酷主站</a></li>
    		      <li><a target="_blank" href="http://www.hellorf.com">海洛创意</a></li>
    		      <li><a target="_blank" href="http://job.zcool.com.cn/">站酷招聘</a></li>
    		      <!--<li><a target="_blank" href="http://www.zcooler.com/">主创网</a></li>-->
    		      <!--<li><a target="_blank" href="http://idea.zcool.com.cn/">站酷搜灵感</a></li>-->
                  <!--<li><a target="_blank" href="http://sucai.zcool.com.cn/">站酷搜素材</a></li>-->
                </ul>
            </span>
            <div class="user-center">
                <div class="search-box searchpage">
                    <div class="search" style="border: 1px solid rgba(204, 204, 204, 0); width: 40px;">
                        <input type="text" value="搜索您感兴趣的课程" class="searchBox" maxlength="20" style="display: none;">
                        <a href="javascript:;"></a> 
                    </div>
                    <!--
                    <div class="searchkeylist">
                    	<ul>
                    		<li>艺术设计</li>
                    		<li>摄影后期</li>
                    		<li>影视动画</li>
                    		<li>绘画插画</li>
                    		<li>UI设计</li>
                    	</ul>
                    </div>
                    <div class="noresults">
                    	暂无结果
                    </div>
                     -->
                </div>
            		            <div class="not-login">
    	                <a id="nav-login" href="javascript:;" onclick="showLoginPopup()">登录</a><i>|</i><a id="nav-register" href="http://passport.zcool.com.cn/reg.do?appId=1010&amp;service=http://www.gogoup.com/&amp;appLogin=http://www.gogoup.com/login_cb&amp;passportHost=http://passport.zcool.com.cn">注册</a>
    	            </div>
    	                </div>
        </div>
    </div>
<!--以上是加载公用头部-->








<!-- =====================内容开始===================== -->
<link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
<link rel="stylesheet" href="https://cdn.staticfile.org/Swiper/3.4.2/css/swiper.min.css">
<script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
<script src="assets/js/main.js?v=1"></script>
<script src="assets/js/countdown.class.js"></script>

<div class="wiBig">
    <div class="topBanner">
        <div class="timeZone" id="timeZone">
            距离活动开始仅剩
            <span numbertype="day">
                <span><b>0</b><b></b></span>
                <span><b>0</b><b></b></span>
            </span>天
            <span numbertype="hour">
                <span><b>0</b><b></b></span>
                <span><b>0</b><b></b></span>
            </span>时
            <span numbertype="minute">
                <span><b>0</b><b></b></span>
                <span><b>0</b><b></b></span>
            </span>分
            <span numbertype="second">
                <span><b>0</b><b></b></span>
                <span><b>0</b><b></b></span>
            </span>秒
        </div>
    </div>
    <div class="topBg">
        <div class="itop">
        <ul class="itopN" floornav>
            <li data-goto="#fl01"><a href="javascript:void(0)" class="tNav1 tNav"></a> </li>
            <li data-goto="#fl02"><a href="javascript:void(0)" class="tNav2 tNav"></a></li>
            <li data-goto="#fl03"><a href="javascript:void(0)" class="tNav3 tNav"></a></li>
            <li data-goto="#fl04"><a href="javascript:void(0)" class="tNav4 tNav"></a></li>
        </ul>
            <div class="wp">
                <div class="mt60"></div>
                <div class="center salebox" id="fl01" goto="true"  fixed="0">
                    <a href="#"><img src="assets/img/sale1.png" alt=""></a>
                    <a href="#"><img src="assets/img/sale2.png" alt=""></a>
                    <a href="#"><img src="assets/img/sale3.png" alt=""></a>
                    <a href="#"><img src="assets/img/sale4.png" alt=""></a>
                    <a href="#"><img src="assets/img/sale5.png" alt=""></a>
                    <a href="#"><img src="assets/img/sale6.png" alt=""></a>
                </div>
                <div class="center pt40">
                    <a href="#" class="lbtn_w lbtn_s lbtn"></a>
                    <div class="lTxt">今天还可领 <span>2</span> 次</div>
                </div>
            </div>
        </div>
    </div>
    <div class="wp">
        <div class="tbgB tbg1 mt85" id="fl02" goto="true"  fixed="0">
            <div class="tlimg tlimg1"><img src="assets/img/tlimg1.png" alt=""></div>
            <div class="cPece">
                <div class="cLp">
                    <a href="javascript:void(0)" class="cPbtn" onclick="zc.startCj();"></a>
                    <div class="center pt30">今日可拆福袋数量：<span>13</span>个<p>
                        <a href="#">我的中奖记录</a>
                    </p></div>
                </div>
                <div class="cLpY">
                    <ul class="cPimg" id="cPimg">
                        <li class="active"><img src="assets/img/cimg1.png" alt=""></li>
                        <li><img src="assets/img/cimg2.png" alt=""></li>
                        <li><img src="assets/img/cimg3.png" alt=""></li>
                        <li><img src="assets/img/cimg4.png" alt=""></li>
                        <li><img src="assets/img/cimg5.png" alt=""></li>
                        <li><img src="assets/img/cimg6.png" alt=""></li>
                        <li><img src="assets/img/cimg7.png" alt=""></li>
                        <li><img src="assets/img/cimg8.png" alt=""></li>
                        <li><img src="assets/img/cimg9.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tbgB tbg2 mt85" id="fl03" goto="true"  fixed="0">
            <div class="tlimg tlimg2"><img src="assets/img/tlimg2.png" alt=""></div>
            <div class="miniWP">
                <ul class="focusBox mt20 bWk">
                    <li><a href="#"><img src="assets/img/img1.png"></a>
                        <div class="foTitle pt5 pl5 pb10"><a href="#">UI设计全能班</a>
                            <div class="pt5">像素范儿</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>6780 <span>￥7980</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img2.png"></a>
                        <div class="foTitle pt5 pl5 pb10"><a href="#">零基础学ai商业插画</a>
                            <div class="pt5">王云飞、包子</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>2780 <span>￥3980</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img3.png"></a>
                        <div class="foTitle pt5 pl5 pb10"><a href="#">新概念CG头像实战班</a>
                            <div class="pt5">陈惟</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>2980 <span>￥3280</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tbgB tbg2 mt85">
            <div class="tlimg tlimg2"><img src="assets/img/tlimg3.png" alt=""></div>
            <div class="miniWP">
                <ul class="focusBox mt20">
                    <li><a href="#"><img src="assets/img/img4.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">造物之术—周大杰产品后期精修</a>
                            <div class="pt5">周大杰</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>880 <span>￥980</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img5.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">造像之术---Photoshop商业人像精修</a>
                            <div class="pt5">刘杨</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>780 <span>￥980</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img6.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">跟何清超学达芬奇</a>
                            <div class="pt5">何清超</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>680 <span>￥1180</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img7.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">色彩设计法则</a>
                            <div class="pt5">梁景红</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>499 <span>￥599</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tbgB tbg2 mt85">
            <div class="tlimg tlimg2"><img src="assets/img/tlimg4.png" alt=""></div>
            <div class="miniWP">
                <ul class="focusBox mt20">
                    <li><a href="#"><img src="assets/img/img8.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">杰克电商合成案例教程</a>
                            <div class="pt5">杰克</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>218 <span>￥298</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img9.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">用插画讲故事——治愈系商
业插画绘制</a>
                            <div class="pt5">峰籽一</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>199 <span>￥249</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img10.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">包子教你画静态卡通表情包</a>
                            <div class="pt5">狂奔的包子插画铺</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>199 <span>￥298</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img11.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">UI交互动效进阶</a>
                            <div class="pt5">EthankDesign</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>199 <span>￥298</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tbgB tbg3 mt85">
            <div class="tlimg tlimg2"><img src="assets/img/tlimg5.png" alt=""></div>
            <div class="miniWP">
                <ul class="focusBox mt20">
                    <li><a href="#"><img src="assets/img/img12.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">治字百方—左佐字体设计课</a>
                            <div class="pt5">左佐</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>198 <span>￥258</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img13.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">青春少女拍摄指南</a>
                            <div class="pt5">青山裕企</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>198 <span>￥599</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img14.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">AI商业插画：扁平风插图绘
制</a>
                            <div class="pt5">奶哥</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>198 <span>￥199</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img15.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">电商海报设计基础</a>
                            <div class="pt5">山岩</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>178 <span>￥228</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img16.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">从零开始学素描（人像篇）</a>
                            <div class="pt5">王云飞</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>178 <span>￥178</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img17.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">Principle·交互动效制作基础</a>
                            <div class="pt5">像素范儿</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>128 <span>￥198</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img18.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">UI图标设计基础课</a>
                            <div class="pt5">UIbang</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>178 <span>￥198</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img19.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">艺术二维码绘制基础</a>
                            <div class="pt5">叶思秋</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>178 <span>￥129</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tbgB tbg3 mt85">
            <div class="tlimg tlimg2"><img src="assets/img/tlimg6.png" alt=""></div>
            <div class="miniWP">
                <ul class="focusBox mt20">
                    <li><a href="#"><img src="assets/img/img20.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">数码摄影后期高手之路</a>
                            <div class="pt5">李涛</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>99 <span>￥298</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img21.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">Premiere剪辑基础</a>
                            <div class="pt5">王海波</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>99 <span>￥129</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img22.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">中下游的温暖插画世界</a>
                            <div class="pt5">中下游</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>99 <span>￥129</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img23.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">商业UI设计：全链式设计方
法与流程</a>
                            <div class="pt5">EthankDesign</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>99 <span>￥149</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img24.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">水彩三部曲之基础技法</a>
                            <div class="pt5">红花</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>99 <span>￥149</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img25.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">Adobe Camera Raw：照
片无损后期利器</a>
                            <div class="pt5">Thomas看看世界</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>98 <span>￥98</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img26.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">尚巍手写字入门课</a>
                            <div class="pt5">尚巍</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>79 <span>￥79</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img27.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">手帐入门课：带着手帐看
世界</a>
                            <div class="pt5">栗之酱</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>78 <span>￥108</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tbgB tbg3 mt85">
            <div class="tlimg tlimg2"><img src="assets/img/tlimg7.png" alt=""></div>
            <div class="miniWP">
                <ul class="focusBox mt20">
                    <li><a href="#"><img src="assets/img/img28.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">After Effects CC 高手之路</a>
                            <div class="pt5">李涛</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>49 <span>￥49</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img29.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">MG动画之产品宣传片制作</a>
                            <div class="pt5">TVart</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>48 <span>￥78</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <!-- <li><a href="#"><img src="assets/img/img29.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">MG动画之产品宣传片制作</a>
                            <div class="pt5">TVart</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>48 <span>￥78</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li> -->
                    <li><a href="#"><img src="assets/img/img30.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">黑白照片上色</a>
                            <div class="pt5">刘杨</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>40 <span>￥50</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img31.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">像素造字法</a>
                            <div class="pt5">开心老头</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>38 <span>￥58</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img32.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">绘画中的科学观察法</a>
                            <div class="pt5">陈惟</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>28 <span>￥38</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img33.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">广告级皮肤处理</a>
                            <div class="pt5">李涛</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>25 <span>￥25</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img34.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">风光摄影基础：光线和色彩
的运用</a>
                            <div class="pt5">燕子木</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>20 <span>￥38</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                    <li><a href="#"><img src="assets/img/img35.png"></a>
                        <div class="foTitle pt5 pl5 pb10 pr5"><a href="#">4A广告公司如何做海报之
电商饮料类</a>
                            <div class="pt5">桌松</div>
                        </div>
                        <div class="ftB clearfix"><div class="priceT"><b>￥</b>19 <span>￥29</span></div><a href="#" class="onBuy">立即购买</a></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tbg4 mt30" id="fl04" goto="true"  fixed="0">
            <div class="miniWP pt60">
                <div class="bTle pt30 pb10">[880元红包天天领]活动说明</div>
                <div class="btTxt"><b>活动时间：</b><span>2018年2月12日0:00～26日24:00；</span></div>
                <div class="btTxt"><b>领取规则：</b><span>每个账号每天可领3次；领取的优惠券请在个人账户“我的优惠券”中查看；</span></div>
                <div class="btTxt clearfix">
                    <div class="fl"><b>使用规则：</b></div>
                    <div class="fl">
                        <p>活动涉及所有优惠券均不支持购买线下课程、预售期课程；</p>
                        <p>优惠券使用有效期截止至2018年2月28日；</p>
                        <p>每次限用1张优惠劵，购物车可用，一次使用，不得找零；</p>
                        <p>如报班时未使用本活动优惠券，则视为自动放弃；</p>
                        <p>本活动优惠券不可退换，超过有效时间将无法使用；</p>
                        <p>本活动优惠券与账户绑定，不可转让，不可提现。</p>
                    </div>
                </div>
                <div class="bTle pt30 pb10">[购课拆福袋]活动说明</div>
                <div class="btTxt"><b>活动时间：</b><span>2018年2月12日0:00～26日24:00；</span></div>
                <div class="btTxt clearfix">
                    <div class="fl"><b>活动规则： </b></div>
                    <div class="fl wid6">
                        <p> 活动期内，每笔课程购买订单实际支付（直接支付或用点数支付）超过20元即可以获得1次拆福袋机会；抽奖机会可累加；</p>
                        <p> 抽奖机会截止至2018年2月26日24：00；</p>
                    </div>
                </div>
                <div class="btTxt clearfix">
                    <div class="fl"><b>兑奖规则：</b></div>
                    <div class="fl wid6">
                        <p>-虚拟产品将实时发送到中奖账户；实物奖品一旦中奖请24小时内点击“<a href="#">我的中奖记录</a>”完善奖品送货地址和联系方式，过期则失效；</p>
                        <p>实物奖品高高手将于3月15前统一邮寄；</p>
                        <p>-由于活动期间抽奖人数较多，如果出现抽奖不成功或者系统崩溃的情况请耐心等待并尝试刷新，如果尝试仍未成功再联系在线客服，</p>
                        <p>由于咨询量大，请耐心等待不要催哦</p>
                    </div>
                </div>
                <div class="bTle pt30 pb10">[购课满8000元送礼]活动说明</div>
                <div class="btTxt"><b>活动时间：</b><span>2018年2月12日0:00～26日24:00；</span></div>
                <div class="btTxt clearfix">
                    <div class="fl"><b>活动规则： </b></div>
                    <div class="fl wid6">
                        <p> 活动期内，累计购课金额达8000元，即可获赠高高手新年定制礼盒一套；</p>
                        <p>累计购课金额，以订单实际支付金额为准，不含优惠券支付；充值点数支付，按充值折扣折算成实际金额核算；</p>
                    </div>
                </div>
                <div class="btTxt clearfix">
                    <div class="fl"><b>兑奖规则：</b></div>
                    <div class="fl">
                        <p>点击“<a href="#">查看我的累计购金额</a>”确认是否获奖并填写收件地址；中奖学员请于3月5日24：00前填写奖品送货地址和联</p>
                        <p>系方式，过期则失效；奖品将于3月15日前统一邮寄。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footB">
        <div class="center "><img src="assets/img/moret.png" alt=""></div>
        <div class="fnavBox">
            <a href="#" class="fnav fnav1"></a>
            <a href="#" class="fnav fnav2"></a>
            <a href="#" class="fnav fnav3"></a>
            <a href="#" class="fnav fnav4"></a>
            <a href="#" class="fnav fnav5"></a>
            <a href="#" class="fnav fnav6"></a>
            <a href="#" class="fnav fnav7"></a>
        </div>
        <div class="center pt30"><img src="assets/img/moreac.png" alt=""></div>
        <div class="ewmBox center wp mt30 pb60">
            <div class=""><img src="assets/img/ewm1.png" alt="">
                <p>高高手微信公众号</p>
            </div>
            <div class=""><img src="assets/img/ewm2.png" alt="">
                <p>高高手官方微博</p>
            </div>
        </div>
    </div>
</div>



<!-- =====================内容结束===================== -->







    <!-- ------------------以下是加载公用底部------------------- -->
    <div id="asideTools">
        <ul>
        	<!--
            <li class="item shopcar"><a id="end" href="http://www.gogoup.com/shoppingCart/" title="购物车" target="_blank"><span class="title-tip">购物车</span><span class="count" >0</span></a></li>
        	-->
            <li class="item service"><a href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&amp;key=XzgwMDE0NTg5OF8zODQ5NDBfODAwMTQ1ODk4XzJf" target="_blank"><span class="title-tip">在线咨询</span></a></li>
            <li class="item feedback"><a href="http://www.gogoup.com/suggest" target="_blank"><span class="title-tip">意见反馈</span></a></li>
            <li class="item wechat"><a href="javascript:;">
                <span class="qrcode-wrapper"><i></i><img src="http://static.zcool.com.cn/v1.0.1/gogoup/images/weChatQrCode.png" alt="高高手" width="124" height="142"></span>
            </a></li>
            <li class="item app"><a href="javascript:;">
                <span class="qrcode-wrapper"><i></i><img src="http://static.zcool.com.cn/v1.0.1/gogoup/images/appQrCode.png" alt="高高手app" width="124" height="142"></span>
            </a></li>
            <li class="item backtoTop"><a href="#top"><span class="title-tip">返回顶部</span></a></li>
        </ul>
    </div>
    <div id="footer-box" class="footer-box">
        <div class="contact">
            <div class="contact-content">
                <ul>
                    <li class="first-line"><a href="http://www.gogoup.com/about" target="_blank">关于我们</a></li>
                    <li class="first-line"><a href="http://www.gogoup.com/contact" target="_blank">联系我们</a></li>
                </ul>
                <ul>
                    <li class="first-line"><a href="http://www.gogoup.com/call_center" target="_blank">帮助中心</a></li>
                    <li class="first-line"><a href="http://www.gogoup.com/suggest" target="_blank">意见反馈</a></li>
                </ul>
                <ul>
                    <li class="first-line"><a href="http://www.gogoup.com/joinus" target="_blank">招贤纳士</a></li>
                </ul>
                <div class="social-utility">
                    <div class="qr-code-wrapper">
                        <img src="http://static.zcool.com.cn/v1.0.1/gogoup/images/appQrCode.png" alt="" width="128" class="qr-code">
                        <span class="gogoup-icon"></span>
                    </div>
                    <div class="qr-code-wrapper">
                        <img src="http://static.zcool.com.cn/v1.0.1/gogoup/images/weChatQrCode.png" alt="" width="128" class="qr-code">
                        <span class="wechat-icon"></span>
                    </div>
                    <a href="http://weibo.com/lzsxmt" target="_blank"><span class="weibo-icon"></span></a>
                </div>
                <ul>
                    <li>
                        <span class="phone-icon"></span>
                        <p class="contact-tit">010-52023770</p>
                        <p>周一至周五 9：30—18：00</p>
                    </li>
                    <li>
                        <span class="qq-icon"></span>
                        <p class="contact-tit"><a target="_blank" href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&amp;key=XzgwMDE0NTg5OF8zODQ5NDBfODAwMTQ1ODk4XzJf">在线QQ客服</a></p>
                        <p>周一至周五 9：30—18：00</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright-content">
                <div class="copyright-left left">
                    <p>站酷旗下品牌，Copyright © 2006-2015 站酷高高手（ZCOOL GOGOUP）版权所有京  <a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备15003345号-1</a></p>
                    <p>品牌、课程和网页设计版权由 北京站酷教育科技有限公司 持有，未经本公司允许，请勿建立镜像和其他违法用途。</p>
                </div>
                <div class="copyright-right right">
                    <a href="http://www.zcool.com.cn" target="_blank"><img src="http://static.zcool.com.cn/v2.2.30/gogoup/common/images/zcool-logo.png" width="100" height="36" alt="www.zcool.com.cn"></a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>