<!DOCTYPE html>
<html>
<head>
<img src="http://afptrack.alimama.com/imp?bid=0a671d6000015934f5a5f2821a632bc5&amp;pid=mm_114914251_19814837_68306022&amp;cid=237780&amp;mid=225320&amp;oid=2415&amp;productType=1&amp;qytInfoMTime=1496599342&amp;e=R5bxyFnqadKGJgTPtIvipiZjVzkzZ0r%2B2z5wqojyyEEb0XEWjw%2BKDALPw%2BUEhmTC&amp;k=65&amp;cb=50690920" style="display: none;"><img src="http://afptrack.alimama.com/opt?bid=0a671d6000015934f5a5f2821a632bc5&amp;pid=mm_114914251_19814837_68306022&amp;cid=237780&amp;mid=225320&amp;oid=2415&amp;productType=1&amp;qytInfoMTime=1496599342&amp;cb=219317" style="display: none;">
<meta charset="utf-8">
<title>站酷移动版</title>
<meta name="keywords" content="设计,设计师,设计网站,设计社区,设计交流,中国原创,原创,原创作品,创意,design,designer,平面设计,UI设计,GUI,网页设计,网站设计,插画,动漫,摄影,经验,教程,站酷,站酷网,ZCOOL,站酷移动版">
<meta name="description" content="站酷（ZCOOL），中国人气设计师互动平台，300万设计师聚集地。致力于打造伴随设计创意群体学习、交流、就业、交易、创业各个成长环节的生态体系。站酷，让设计更有价值，与创意群体一同进步。 ">
<meta charset="utf-8" content="text/html" http-equiv="content-type">
<meta http-equiv="Cache-Control" content="max-age=3600">
<meta name="MobileOptimized" content="240">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<img src="http://afptrack.alimama.com/imp?bid=0a67342300005934f5a5467e1a82b4c4&amp;pid=mm_114914251_19814837_68292390&amp;cid=221344&amp;mid=108732&amp;oid=2422&amp;productType=1&amp;qytInfoMTime=1496599339&amp;cb=29024154" style="display: none;"><img src="http://afptrack.alimama.com/opt?bid=0a67342300005934f5a5467e1a82b4c4&amp;pid=mm_114914251_19814837_68292390&amp;cid=221344&amp;mid=108732&amp;oid=2422&amp;productType=1&amp;qytInfoMTime=1496599339&amp;cb=98613346" style="display: none;"><script type="text/javascript" src="http://static.zcool.cn/scripts/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://static.zcool.cn/v3.5.170602.4/zcool/client/js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="http://static.zcool.cn/v3.5.170602.4/zcool/client/js/main.js"></script>
<script type="text/javascript" src="http://static.zcool.cn/passport/scripts/passport-v1.0.6.js"></script>
<!-- 登录相关的js,这个不是passport上面的那个passport.js -->
<script src="http://static.zcool.cn/v3.5.170602.4/zcool/js/passport.js"></script>
<link href="http://static.zcool.cn/v3.5.170602.4/zcool/client/css/style.css" rel="stylesheet" type="text/css">

<!--专题CSS开始-->
<link rel="stylesheet" href="https://cdn.staticfile.org/Swiper/3.4.2/css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/main.css?v=1"/>
<!--专题CSS结束-->
</head>
<body>
<div class="containBox" id="containBox">
	<div class="containBox_opbg" style="height: 741px; display: none;"></div>
	<header class="header">
		<div class="search_header header-searchbox flex" style="display:none;">
		  <div class="bg-fff pos-r search-box"> <span class="pos-r  search-cancel" style="display: none;"></span>
		  	<form onsubmit="return false;">
		    	<input name="world" id="searchKeyword" type="search" class="input-search" placeholder="搜索" onkeydown="doKeyDown();">
		    </form>
		  </div>
		  <a href="javascript:void(0);" class="pl-10 c-fff search-cancel-btn">取消</a>
		</div>
		<div class="header-con">
	    		<!-- 左上角导航 -->
	        	<a class="l pos-r iconpic iconpic-side-nomal navBtn">
					<span></span>
				</a>
				<!-- logo -->
				<a href="/" class="pos-a logo_link">
					<img class="logo" src="http://static.zcool.cn/v3.5.170602.4/zcool/client/image/logo.png">
				</a>
				<!-- 搜索图标 -->
				<span class="pos-a block search-a">
					<img src="http://static.zcool.cn/v3.5.170602.4/zcool/client/image/icon-search2.png">
				</span>
				<!-- 站内信或者小人儿 -->
				<!--未登录状态--> 
			    <span class="private-lette block pos-a" onclick="location.href='/tologin.do'">
			    	<img src="http://static.zcool.cn/v3.5.170602.4/zcool/client/image/icon-login.png">
			    </span>
	    </div>
	</header>




<!--****************************** 专题内容开始 ******************************-->
<div class="container">
	<div class="boxBg">
		<div class="">
			<div class="imgbox"><img src="assets/img/img1.jpg" alt=""></div>
			<div class="contGs">
				<div class="wp">
					<ul class="wkBox pt50">
						<li><a href="#"><img src="assets/img/wk.jpg" class="wkImg"></a>
							<div class="wkName pt20"><a href="#">作品标题作品标题作品标题作品标题</a></div>
							<div class="tpLB vm">
                                  <a href="#"><img src="assets/img/wk.png" alt="" class="tpHead"></a>
                                  <div class="tpNm"><a href="#">作者作者作者作...</a></div>
                            </div>
                            <div class="fr mt10">
                                  <a href="javascript:void(0)" class="tpBtn">
                                    <input type="checkbox" name="tpcheck" value="">
                                    <span class="tpb1"></span>
                                    <span class="tpb2"></span>
                                  </a>
                                </div>
						</li>
						<li><a href="#"><img src="assets/img/wk.jpg" class="wkImg"></a>
							<div class="wkName pt20"><a href="#">作品标题作品标题作品标题作品标题</a></div>
							<div class="tpLB vm">
                                  <a href="#"><img src="assets/img/wk.png" alt="" class="tpHead"></a>
                                  <div class="tpNm"><a href="#">作者作者作者作...</a></div>
                            </div>
                            <div class="fr mt10">
                                  <a href="javascript:void(0)" class="tpBtn">
                                    <input type="checkbox" name="tpcheck" value="">
                                    <span class="tpb1"></span>
                                    <span class="tpb2"></span>
                                  </a>
                                </div>
						</li>
						<li><a href="#"><img src="assets/img/wk.jpg" class="wkImg"></a>
							<div class="wkName pt20"><a href="#">作品标题作品标题作品标题作品标题</a></div>
							<div class="tpLB vm">
                                  <a href="#"><img src="assets/img/wk.png" alt="" class="tpHead"></a>
                                  <div class="tpNm"><a href="#">作者作者作者作...</a></div>
                            </div>
                            <div class="fr mt10">
                                  <a href="javascript:void(0)" class="tpBtn">
                                    <input type="checkbox" name="tpcheck" value="">
                                    <span class="tpb1"></span>
                                    <span class="tpb2"></span>
                                  </a>
                                </div>
						</li>
						<li><a href="#"><img src="assets/img/wk.jpg" class="wkImg"></a>
							<div class="wkName pt20"><a href="#">作品标题作品标题作品标题作品标题</a></div>
							<div class="tpLB vm">
                                  <a href="#"><img src="assets/img/wk.png" alt="" class="tpHead"></a>
                                  <div class="tpNm"><a href="#">作者作者作者作...</a></div>
                            </div> 
                            <div class="fr mt10">
                                  <a href="javascript:void(0)" class="tpBtn">
                                    <input type="checkbox" name="tpcheck" value="">
                                    <span class="tpb1"></span>
                                    <span class="tpb2"></span>
                                  </a>
                                </div>
						</li>
					</ul>
				</div>
			</div>
			<div class="center pt20 relative pb20"><a href="javascript:void(0)" class="tjSub disabled"></a>
				<img src="assets/img/gb.png" alt="" class="gb">
			</div>
			<div class="imgbox"><img src="assets/img/img3.jpg" alt=""></div>

		</div>
	</div>
	
</div>
<div class="pops">
      <div class="tpCont">
        <div class="tpFlex">
            <div class="pTxt">每次投票最多可投<span>3</span>组作品哦~</div>
            <div class="center pt10"><a href="javascript:void(0)" class="popSub" onclick="$('.pops').hide()"></a></div>
        </div>
      </div>
</div>
<!--****************************** 专题内容结束 ******************************-->


</div><!-- containBox end -->
<div id="showBar" class="c-999 sideBox">
	<!-- 登录状态 -->
	<a class="avatar-side va-m cl block" href="/u/341689">
		<img class="block l radius" src="http://img.zcool.cn/community/040e57553f992d0000014027f30446.jpg@48w_48h_2o" alt="头像">
		<h2 class="block l pl-10">昔人小东</h2>
	</a>
	<div class="sideBox-link pos-r">
		<a href="/index" class="active">原创</a>
		<a href="/activities" class="">活动</a>
		<a href="http://m.job.zcool.com.cn">招聘</a>
		<a href="/event/eventlist.do">赛事</a>
		<a href="http://m.idea.zcool.com.cn">搜灵感</a>
		<a href="http://m.hellorf.com">海洛创意</a>
		<!-- 		<a href="/appdown">客户端</a> -->
		<!-- 		<a href="">专题</a> -->
	</div>
	<a href="javascript: logout();" class="pos-a quit-login">退出登录</a>
</div>
<footer class="footer">
	<div class="cl">
		<div class="l c-999">
			<a href="#">触屏版</a>
			 | <a href="http://www.old.zcool.com.cn/index.html?switchPage=on" style="color: #333">电脑版</a> 
		</div>
		<div class="r  c-999">
			<a href="http://m.old.zcool.com.cn/suggest.do">反馈</a> | <span onclick="gotop()" class="gotop">回顶部</span>
		</div>
	</div>
	<div class="line line-1 mt-10"></div>
	<div class="Copyright">Copyright© 2006 - 2017 ZCOOL</div>
</footer>




<!--专题JS开始-->
<script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
<script src="assets/js/main.js?v=1"></script>
<!--专题js结束-->
</body>
</html>