.clearfix:after,.cl:after{content:'\20';display:block;height:0;clear:both;}.clearfix,.cl{*zoom:1;}.clear{clear:both;}
.relative{position:relative;}.absolute{position:absolute;}.fixed{position:fixed;}
a:link,a:visited{ text-decoration:none;}a:hover,a:active{ text-decoration:none;}
.bold{font-weight:bold;}.normal{font-weight:normal;}
.left{text-align:left;}.center{text-align:center;}.right{text-align:right;}
.hide{display:none;}.block{display:block;}.inline-block{display:inline-block;}
.fl{float:left;}.fr{float:right;}
.ofhidden{overflow:hidden;}
.vm > *{display:inline-block;vertical-align:middle;}
.op0{opacity: 0;}.op1{opacity: 0.1;}.op2{opacity: 0.2;}.op3{opacity: 0.3;}.op4{opacity: 0.4;}.op5{opacity: 0.5;}.op6{opacity: 0.6;}.op7{opacity: 0.7;}.op8{opacity: 0.8;}.op9{opacity: 0.9;}.op10{opacity: 1;}
.w10p{width:10%;}.w20p{width:20%;}.w30p{width:30%;}.w40p{width:40%;}.w50p{width:50%;}.w60p{width:60%;}.w70p{width:70%;}.w80p{width:30%;}.w90p{width:90%;}.w100p{width:100%;}

/*------------ 共有样式 ------------*/
.container{background: url(../img/bg.png) center center;background-size: 100% 100%;}
.container img{/* width:100%; */display:inline-block;}
.imgbox{line-height:0;}
h5{padding: 0; margin: 0;}

/*------------ 首页 ------------*/

.enrollBtn{display: inline-block;position: absolute;top:0;bottom:0;left:29.066667vw;width:39.2vw;}
.wp{width:89.6vw;margin-left: auto;margin-right: auto;}



.contGs{}
.pt10{padding-top: 1.333333vw;}
.pt30{padding-top: 4.0vw;}
.pl20{padding-left: 2.666667vw;}
.pr20{padding-right: 2.666667vw;}
.pt70{padding-top: 9.333333vw;}
.pt40{padding-top: 5.333333vw;}
.pt50{padding-top: 6.666667vw;}
.pb50{padding-bottom: 6.666667vw;}

.wkBox{display: flex;justify-content: space-between; flex-wrap: wrap; position: relative;z-index: 10;}
.gstle{font-size: 4.0vw;color: #c6dbff; line-height: 6vw;}
.gst01{width: 58.666667vw;height: 69.6vw;}
.gst02{width: 58.666667vw;height: 72.266667vw;}
.gst03{width: 53.333333vw;height: 64.8vw;}

.bigBox{width:73.333333vw; margin:0 auto;}

.wk01{width:73.333333vw;height: 54.933333vw;}
.wk02{width: 44.0vw;height: 32.933333vw;}
.wkBox li{width: 41.333333vw;margin-bottom: 6.666667vw;}

.wkImg{width: 44.0vw;height: 32.933333vw;}
.wkName a{font-size:4.533333vw;color: #fff;}
.pl10{padding-left: 1.333333vw;}
.pr25{padding-right: 3.333333vw;}
.pt20{padding-top: 2.666667vw;}
.pt10{padding-top: 1.333333vw;}
.pt90{padding-top: 12.0vw;}
.wkBox li:last-child{margin: 0 auto;}

.tpLB{display: flex;color: #fff;margin-bottom: 10px;}
.tpHead{width: 6.666667vw;height: 6.666667vw;border-radius: 100px; }
.tpNm{width: 30.666667vw;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;margin-left: 1.333333vw}
.tpNm a{color: #FFF;}
a.tpBtn{display: inline-block;width: 24.8vw;height: 10.0vw;}
.wkName{width: 41.333333vw;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.fr{float: right;}
a.tjSub{display: inline-block;background: url(../img/tjbtn.png) no-repeat top center;width: 43.6vw;height: 14.0vw;background-size: 100% 100%;}
a.tjSub.disabled{background: url(../img/tjbtn2.png) no-repeat bottom center;background-size: 100% 100%;}



a.tpBtn input{position: absolute;right: 0;opacity: 0;}
a.tpBtn .tpb1{background: url(../img/tps1.png) no-repeat center center;width: 24.8vw;height: 10.0vw;display: inline-block;background-size: 100% 100%;}
a.tpBtn .tpb2{background: url(../img/tps2.png) no-repeat center center;width: 24.8vw;height: 10.0vw;display: none;background-size: 100% 100%;}

a.tpBtn .tpb1:hover{opacity: 0.8;}
a.tpBtn .tpb2:hover{opacity: 0.8;}

a.tpBtn.active .tpb1{background: url(../img/tps1.png) no-repeat center center;width: 24.8vw;height: 10.0vw;display: none;background-size: 100% 100%;}
a.tpBtn.active .tpb2{display: inline-block;background: url(../img/tps2.png) no-repeat center center;width: 24.8vw;height: 10.0vw;background-size: 100% 100%;}

.pops{position: absolute;z-index: 2022;background: rgba(0,0,0,0.5);left: 0;bottom: 0;top: 0;right: 0;display: block;display: flex;justify-content: center;align-items: center;display: none;}
.tpCont{background: url(../img/popsbg.png) no-repeat center center;width: 89.2vw;height: 41.866667vw;display: flex;justify-content: center;align-items: center;position: fixed;left: 50%;margin-left: -44.666667vw;top: 50%;margin-top: -20.933333vw;background-size: 100% 100%;}
.pTxt{color: #fff;font-size: 5.066667vw;}
.pTxt span{font-size: 8.533333vw;color: #ffd300;}

a.popSub{display: inline-block;width: 28.8vw;height: 9.733333vw;background: url(../img/popsbtn.png) no-repeat center center;background-size: 100% 100%;}
.gb{width: 21.866667vw;height: 20.0vw;position: absolute;left: 0vw;bottom: 0;}
.pb20{padding-bottom: 2.666667vw;}

















